<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Onfocus</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>

	<h4>Ingrese sus datos</h4>

	<form>
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" onfocus="vaciar(this)" value="Nombre">
		<br><br>

		<label for="edad">Edad:</label>
		<input type="text" id="edad" onfocus="vaciar(this)" value="Edad">
		<br><br>

		<input type="button" value="Ingresar" onclick="verificar()">
	</form>

	<script>

		function vaciar(control){
			control.value = ' ';
		}

		function verificar(){
			swal('Datos confirmados');
		}

	</script>	
</body>
</html>